<!DOCTYPE html>
<html>
<head>
    <title>The Reserv: About Me</title>
    <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <style>
        @font-face {
            font-family: "MorePerfectDOSVGA";
            src: url("/assets/fonts/MorePerfectDOSVGA.ttf");
        }
        @keyframes fadeout {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        @keyframes fadein {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes bg-change {
            from { background-color: #000000; }
            to { background-color: #ffffff; }
        }
        @keyframes type {
            from { width: 0ch; }
            to { width: 15ch; }
        }
        html {
            background-color: #000000;
            animation: bg-change 1.5s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }
        .init {
            opacity: 1;
            animation: fadeout 1.5s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .init p {
            width: 0ch;
            animation: type 1.5s steps(15);
            animation-fill-mode: forwards;
            animation-delay: 1s;
            overflow: hidden;
            white-space: nowrap;
            font-family: "MorePerfectDOSVGA";
            font-size: 26px;
            color: #00ff00;
            border-right: 4px solid #00ff00;
        }
        .main-content {
            font-family: "MorePerfectDOSVGA";
            padding: 30px;
            margin: auto;
            width: 600px;
            text-align: center;
            opacity: 0;
            animation: fadein 1.5s;
            animation-fill-mode: forwards;
            animation-delay: 3s;
        }
        a, a:visited, a:active {
            text-decoration: none;
            color: #000000;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
    <body>
        <div class="main-content">
            <hr />
            <h1>
                ░░░░░░░░░░░░░░░░░░░░<br />
                ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░<br />
                ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░<br />
                ░▒▓ Hi, I'm Kai. ▓▒░<br />
                ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░<br />
                ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░<br />
                ░░░░░░░░░░░░░░░░░░░░
            </h1>
            <h4>
                Kai NeSmith | <a href="mailto:nesmithkai@gmail.com">nesmithkai@gmail.com</a>
            </h4>
            <hr />
            <h2>
                Basic Info
            </h2>
            <p>
                I am a fledgling web developer, web designer, and software developer who focuses on experimentation in conjunction with user-friendly and eye-catching interfaces. I know the basics in many core programming languages and I am a fast learner in regards to picking up new concepts, languages, tools, and workflows. If you're looking for a flexible and determined addition to your team, consider taking a look below and shooting me an email!
            </p>
            <hr />
            <h2>
                Well-Known Languages
            </h2>
            <p>
                HTML, CSS, Java, C# (.NET), JavaScript (Node.js)
            </p>
            <hr />
            <h2>
                Educational Achievements
            </h2>
            <p>
                <b>SAT (2020):</b> 1490/1600 Overall Score (750/800 Reading & Writing, 740/800 Math)<br /><br />
                <b>SAT (2019):</b> 1440/1600 Overall Score (670/800 Reading & Writing, 770/800 Math)<br /><br />
                <b>PSAT (2019):</b> 1450/1520 Overall Score (720/760 Reading & Writing, 730/760 Math)<br /><br />
                <b>PSAT (2018):</b> 1420/1520 Overall Score (720/760 Reading & Writing, 700/760 Math)<br /><br />
                <b>ACT (2019):</b> 36/36 Composite Score (35/36 English, 35/36 Math, 36/36 Reading, 36/36 Science, 36/36 STEM)<br /><br />
                <b>AP Computer Science A Exam (2019):</b> 5/5 Score<br /><br />
                <b>Class of 2021 (2014 - Present):</b> Maintained class rank #1 for the past six years with a 4.0 GPA
            </p>
            <hr />
            <a href="/"><h3>Return Home</h3></a>
        </div>
        <div class="init">
            <p>Initializing...</p>
        </div>
    </body>
</html>