<!DOCTYPE html>
<html>
<head>
    <title>The Reserv: About Me</title>
    <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/png">
    <style>
        @font-face {
                font-family: "MorePerfectDOSVGA";
                src: url("/assets/fonts/MorePerfectDOSVGA.ttf");
        }
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes type {
            from { width: 0ch; }
            to { width: 15ch; }
        }
        html {
            background-color: #000000;
        }
        .init {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .init p {
            animation: type 3s steps(15);
            overflow: hidden;
            white-space: nowrap;
            font-family: "MorePerfectDOSVGA";
            color: #00ff00;
            border-right: 4px solid #00ff00;
        }
    </style>
</head>
    <body>
        <div class="init">
            <p>Initializing...</p>
        </div>
    </body>
</html>